<html>
<head>

<style>

.logo{
	height:200px;width: 160px;
	margin:150px auto;
	position:relative;
}
#tree{
	border-bottom:200px solid #5b9a68;
	border-left:80px solid transparent;
	border-right:80px solid transparent;
	position:absolute; top:0; left:0; 
	height:0; width: 0;
}

#trunk { 
	height:85px; width:16px;
	background:#3b543f;
	position: absolute; left: -7px;
bottom: -139px;
	
}

#left-branch {
	background:#3b543f;
	height:30px; width:6px;
	position:absolute; left:-10px; top:15px;
	transform:rotate(-50deg);
}

#right-bottom-branch{
	background:#3b543f;
	height:50px; width:6px;
	position:absolute; top:15px; left:23px;
	transform:rotate(50deg);
}

#right-top-branch{
	background:#3b543f;
	height:27px; width:6px;
	position:absolute; top:2px; left:20px;
	transform: rotate(50deg);
}

</style>

</head>


<div class='logo'>
	<div id='tree'><div>
	<div id='trunk'>
		<div id="left-branch"></div>
		<div id="right-bottom-branch"></div>
		<div id="right-top-branch"></div>
	</div>
</div>

</body>
</html>